-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sat Jan 11 00:38:40 2025
| Host         : DESKTOP-U9NB2CD
| Design       : design_1
| Device       : xcku3p-ffva676-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 1
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: vairiance/clk_x
	Clock source type: BUFG_DIV
	Clock source region: X0Y3
	initial rect ((0, 1), (0, 3))

Clock 2: clk_i_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 1), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


