-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Nov 19 23:26:31 2024
| Host         : DESKTOP-U9NB2CD
| Design       : design_1
| Device       : xcku3p-ffva676-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: video_clk_gen/inst/clk_27m
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 0), (1, 3))

Clock 2: video_clk_gen/inst/clk_297m
	Clock source type: BUFGCE
	Clock source region: X0Y3
	Clock regions with locked loads: (1, 0) 
	initial rect ((0, 0), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


