-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Jan 23 13:31:13 2025
| Host         : DESKTOP-U9NB2CD
| Design       : design_1
| Device       : xcku3p-ffva676-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_i_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 1), (1, 3))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (1, 1))

Clock 3: input_sipo_reg/n_0_23_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (0, 1))



*****************
User Constraints:
*****************
No user constraints found


