# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../dice.srcs/sources_1/new/DSP/dsp_acum.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/dsp_mac.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/dsp_msub.vhd" \
"../../../../dice.srcs/sources_1/new/Top/tile_selection_logic.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../dice.srcs/sources_1/new/Top/data_delay_reg.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/simd_4x12b_dsp.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/dct1d.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/dsp_madd.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/dsp_mult.vhd" \
"../../../../dice.srcs/sources_1/new/DSP/dsp_presub_mult.vhd" \
"../../../../dice.srcs/sources_1/new/Image Stats/gradient/gradient_calc.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/sipo_reg.vhd" \
"../../../../dice.srcs/sources_1/new/Image Stats/laplacian/laplacian_core.vhd" \
"../../../../dice.srcs/sources_1/new/Image Stats/stats/statistics_core.vhd" \
"../../../../dice.srcs/sources_1/new/Image Stats/image_statistics_top.vhd" \
"../../../../dice.srcs/sources_1/new/Top/input_memory.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/pixel_subsampler.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/pixel_divider.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/transpose.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/quantization_table.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/quantizer.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/zigzag_encoder.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/lossy_compressor.vhd" \
"../../../../dice.srcs/sources_1/new/Lossy Compressor/multi_ch_lossy_comp.vhd" \
"../../../../dice.srcs/sources_1/new/Top/output_memory.vhd" \
"../../../../dice.srcs/sources_1/new/Top/rgb_to_ycrcb.vhd" \
"../../../../dice.srcs/sources_1/new/Top/top.vhd" \

# Do not sort compile order
nosort
