
{ 
    crc :  892399229711792460  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_11 -L c_reg_fd_v12_0_7 -L xbip_dsp48_wrapper_v3_0_5 -L xbip_pipe_v3_0_7 -L xbip_dsp48_addsub_v3_0_7 -L xbip_addsub_v3_0_7 -L c_addsub_v12_0_16 -L xbip_bram18k_v3_0_7 -L mult_gen_v12_0_19 -L axi_utils_v2_0_7 -L cordic_v6_0_20 -L dsp_macro_v1_0_4 -L blk_mem_gen_v8_4_7 -L fifo_generator_v13_2_9 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot core_sim_behav xil_defaultlib.core_sim xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/core_sim_behav/xsimk.exe\"   \"xsim.dir/core_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/core_sim_behav/obj/xsim_1.win64.obj\" \"xsim.dir/core_sim_behav/obj/xsim_2.win64.obj\" \"xsim.dir/core_sim_behav/obj/xsim_3.win64.obj\" \"xsim.dir/core_sim_behav/obj/xsim_4.win64.obj\" \"xsim.dir/core_sim_behav/obj/xsim_5.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 