#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan 30 18:32:51 2025
# Process ID: 8180
# Current directory: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1
# Command line: vivado.exe -log ft600_16B_loopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ft600_16B_loopback.tcl -notrace
# Log file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback.vdi
# Journal file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1\vivado.jou
# Running On: M_Laptop, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33946 MB
#-----------------------------------------------------------
source ft600_16B_loopback.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 485.047 ; gain = 180.430
Command: link_design -top ft600_16B_loopback -part xcku3p-ffva676-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku3p-ffva676-2-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1555.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.srcs/constrs_2/new/total_constraints.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.457 ; gain = 36.328
Finished Parsing XDC File [C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.srcs/constrs_2/new/total_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 18 instances
  RAM64M8 => RAM64M8 (inverted pins: WCLK) (RAMD64E(x8)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1681.426 ; gain = 1196.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.320 ; gain = 34.895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14fd389ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.965 ; gain = 273.645

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2370.309 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2370.309 ; gain = 0.000
Phase 1 Initialization | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2370.309 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2370.309 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2370.309 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14fd389ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2370.309 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 56 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 175d46e3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2370.309 ; gain = 0.000
Retarget | Checksum: 175d46e3e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 175d46e3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2370.309 ; gain = 0.000
Constant propagation | Checksum: 175d46e3e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16c3fd2b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2370.309 ; gain = 0.000
Sweep | Checksum: 16c3fd2b9
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 16c3fd2b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2370.309 ; gain = 0.000
BUFG optimization | Checksum: 16c3fd2b9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16c3fd2b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2370.309 ; gain = 0.000
Shift Register Optimization | Checksum: 16c3fd2b9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16c3fd2b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2370.309 ; gain = 0.000
Post Processing Netlist | Checksum: 16c3fd2b9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2370.309 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2370.309 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2370.309 ; gain = 0.000
Phase 9 Finalization | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2370.309 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2370.309 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2370.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2370.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 164fb89ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2370.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2370.309 ; gain = 688.883
INFO: [runtcl-4] Executing : report_drc -file ft600_16B_loopback_drc_opted.rpt -pb ft600_16B_loopback_drc_opted.pb -rpx ft600_16B_loopback_drc_opted.rpx
Command: report_drc -file ft600_16B_loopback_drc_opted.rpt -pb ft600_16B_loopback_drc_opted.pb -rpx ft600_16B_loopback_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2381.609 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2381.609 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2381.609 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.609 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2381.609 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2381.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a18d6485

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2388.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba387d1c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff7125cd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff7125cd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 1 Placer Initialization | Checksum: ff7125cd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1aa6a7b3b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1aa6a7b3b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1aa6a7b3b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 11b33d4c3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 11b33d4c3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 2.1.1 Partition Driven Placement | Checksum: 11b33d4c3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 2.1 Floorplanning | Checksum: 141081bfe

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 141081bfe

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 141081bfe

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 110f9ffb4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.434 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 158c7bf11

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 2.4 Global Placement Core | Checksum: 1ab379ec9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 2 Global Placement | Checksum: 1ab379ec9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11130b4f2

Time (s): cpu = 00:02:17 ; elapsed = 00:01:35 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a910a54

Time (s): cpu = 00:02:17 ; elapsed = 00:01:35 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2169a3f13

Time (s): cpu = 00:02:56 ; elapsed = 00:01:56 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1eff3fe0f

Time (s): cpu = 00:03:15 ; elapsed = 00:02:06 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 3.3.2 Slice Area Swap | Checksum: 1eff3fe0f

Time (s): cpu = 00:03:15 ; elapsed = 00:02:07 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 3.3 Small Shape DP | Checksum: 22f6b0c8f

Time (s): cpu = 00:03:56 ; elapsed = 00:02:29 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 160a5a71a

Time (s): cpu = 00:03:57 ; elapsed = 00:02:29 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 139f4c709

Time (s): cpu = 00:03:57 ; elapsed = 00:02:29 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 3 Detail Placement | Checksum: 139f4c709

Time (s): cpu = 00:03:57 ; elapsed = 00:02:29 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e928d38

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.261 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb1723e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bb1723e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 3749.434 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e928d38

Time (s): cpu = 00:04:21 ; elapsed = 00:02:45 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.261. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10a66d141

Time (s): cpu = 00:04:21 ; elapsed = 00:02:45 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Time (s): cpu = 00:04:21 ; elapsed = 00:02:45 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 4.1 Post Commit Optimization | Checksum: 10a66d141

Time (s): cpu = 00:04:21 ; elapsed = 00:02:45 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.434 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f439827

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14f439827

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 4.3 Placer Reporting | Checksum: 14f439827

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.434 ; gain = 0.000

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8ab491cc

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379
Ending Placer Task | Checksum: 77f6bf37

Time (s): cpu = 00:04:42 ; elapsed = 00:02:59 . Memory (MB): peak = 3749.434 ; gain = 1361.379
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:47 ; elapsed = 00:03:02 . Memory (MB): peak = 3749.434 ; gain = 1367.824
INFO: [runtcl-4] Executing : report_io -file ft600_16B_loopback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ft600_16B_loopback_utilization_placed.rpt -pb ft600_16B_loopback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ft600_16B_loopback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3749.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3749.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 3749.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 3749.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 22b31695 ConstDB: 0 ShapeSum: 1066e1bc RouteDB: 44dcc6e6
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3749.434 ; gain = 0.000
Post Restoration Checksum: NetGraph: 815a983f | NumContArr: cd7c4cf1 | Constraints: b2fbe082 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c47bc04f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3749.434 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c47bc04f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3749.434 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c47bc04f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3749.434 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2eb9e90bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3813.664 ; gain = 64.230

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d0af4e70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3813.664 ; gain = 64.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.417  | TNS=0.000  | WHS=-0.032 | THS=-1.568 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 194
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 138
  Number of Partially Routed Nets     = 56
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c6436214

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c6436214

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1b4baf90e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3816.500 ; gain = 67.066
Phase 3 Initial Routing | Checksum: 19f61b825

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.424  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 212984738

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1ff93b58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
Phase 4 Rip-up And Reroute | Checksum: 1ff93b58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ff93b58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff93b58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
Phase 5 Delay and Skew Optimization | Checksum: 1ff93b58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a7756415

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.424  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a7756415

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
Phase 6 Post Hold Fix | Checksum: 1a7756415

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0176456 %
  Global Horizontal Routing Utilization  = 0.0116905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a7756415

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a7756415

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7756415

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1a7756415

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.424  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1a7756415

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16ab69e3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066
Ending Routing Task | Checksum: 16ab69e3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3816.500 ; gain = 67.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3816.500 ; gain = 67.066
INFO: [runtcl-4] Executing : report_drc -file ft600_16B_loopback_drc_routed.rpt -pb ft600_16B_loopback_drc_routed.pb -rpx ft600_16B_loopback_drc_routed.rpx
Command: report_drc -file ft600_16B_loopback_drc_routed.rpt -pb ft600_16B_loopback_drc_routed.pb -rpx ft600_16B_loopback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ft600_16B_loopback_methodology_drc_routed.rpt -pb ft600_16B_loopback_methodology_drc_routed.pb -rpx ft600_16B_loopback_methodology_drc_routed.rpx
Command: report_methodology -file ft600_16B_loopback_methodology_drc_routed.rpt -pb ft600_16B_loopback_methodology_drc_routed.pb -rpx ft600_16B_loopback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ft600_16B_loopback_power_routed.rpt -pb ft600_16B_loopback_power_summary_routed.pb -rpx ft600_16B_loopback_power_routed.rpx
Command: report_power -file ft600_16B_loopback_power_routed.rpt -pb ft600_16B_loopback_power_summary_routed.pb -rpx ft600_16B_loopback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ft600_16B_loopback_route_status.rpt -pb ft600_16B_loopback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ft600_16B_loopback_timing_summary_routed.rpt -pb ft600_16B_loopback_timing_summary_routed.pb -rpx ft600_16B_loopback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ft600_16B_loopback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ft600_16B_loopback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ft600_16B_loopback_bus_skew_routed.rpt -pb ft600_16B_loopback_bus_skew_routed.pb -rpx ft600_16B_loopback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 3816.500 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 3816.500 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3816.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 3816.500 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3816.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3816.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 3816.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_Ground_Up/Project/FT600_Ground_Up.runs/impl_1/ft600_16B_loopback_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 18:37:12 2025...
