+====================+===================+===========================================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                                                       |
+====================+===================+===========================================================================================================================================+
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][15]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][13]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][12]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][9]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][8]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][11]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][10]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][14]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][7]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][5]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][4]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][111]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][6]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][120]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][106]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][139]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][136]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][56]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][43]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][124]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][42]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][73]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][107]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][90]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][138]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][31]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][28]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][126]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][29]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][122]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][27]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][108]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][88]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][94]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][74]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][30]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][137]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][141]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][104]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][58]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][109]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][41]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][75]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][92]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][91]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][121]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][57]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][127]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][72]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][2]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][123]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][45]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][59]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][125]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][140]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][105]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][46]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][110]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][93]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][26]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][3]_srl8/D                                                                                 |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][40]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][78]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][62]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][77]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][25]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][76]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][60]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][63]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][89]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][47]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][61]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][95]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][79]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][17]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][23]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][132]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][69]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][129]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][119]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][97]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][133]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][81]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][131]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][130]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][117]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][103]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][35]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][19]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][33]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][98]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][114]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][55]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][71]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][87]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][101]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][53]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[6].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][38]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][85]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][134]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][116]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][39]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][83]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][49]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][68]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][52]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][37]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][16]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][82]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][113]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][99]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][36]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][112]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][48]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][86]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][115]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][18]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][67]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][51]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][64]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][135]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][80]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][100]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][84]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][22]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][34]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/probeDelay1_reg[0]/D |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][128]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][70]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][66]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][96]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][50]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][102]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][54]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][118]_srl8/D                                                                               |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][21]_srl8/D                                                                                |
| ftdi_clk           | ftdi_clk          | ila_0/inst/ila_core_inst/shifted_data_in_reg[7][20]_srl8/D                                                                                |
+--------------------+-------------------+-------------------------------------------------------------------------------------------------------------------------------------------+
