-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Dec  3 20:17:22 2024
| Host         : M_Laptop
| Design       : checkpoint_fpga_top_ft600_loopback
| Device       : xcku3p-ffva676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 4
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_wiz_sysclk/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 2), (1, 3))

Clock 2: clk_wiz_sysclk/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 2), (1, 3))

Clock 3: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (0, 2))

Clock 4: ftdi_clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y2
	initial rect ((0, 2), (0, 2))



*****************
User Constraints:
*****************
No user constraints found


