#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec  3 20:15:28 2024
# Process ID: 22004
# Current directory: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1
# Command line: vivado.exe -log fpga_top_ft600_loopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top_ft600_loopback.tcl -notrace
# Log file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback.vdi
# Journal file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1\vivado.jou
# Running On: M_Laptop, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33946 MB
#-----------------------------------------------------------
source fpga_top_ft600_loopback.tcl -notrace
Command: open_checkpoint C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 317.977 ; gain = 7.988
INFO: [Device 21-403] Loading part xcku3p-ffva676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1560.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 794 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1670.203 ; gain = 0.266
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.938 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1933.938 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1933.938 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.938 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1933.938 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1933.938 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1933.938 ; gain = 0.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2304.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 537 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 516 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2304.184 ; gain = 2002.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 18 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2340.109 ; gain = 34.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b18339aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2428.762 ; gain = 88.652

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ace594dfc0c7a3e2.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2858.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2858.523 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 144b48218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426
Phase 1.1 Core Generation And Design Setup | Checksum: 144b48218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 144b48218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426
Phase 1 Initialization | Checksum: 144b48218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 144b48218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 144b48218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426
Phase 2 Timer Update And Timing Data Collection | Checksum: 144b48218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 592 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16be8cc24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426
Retarget | Checksum: 16be8cc24
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 107 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14129f036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2858.523 ; gain = 29.426
Constant propagation | Checksum: 14129f036
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 67 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: e5e00193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
Sweep | Checksum: e5e00193
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Sweep, 1398 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: e5e00193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
BUFG optimization | Checksum: e5e00193
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ftdi_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e5e00193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
Shift Register Optimization | Checksum: e5e00193
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e5e00193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
Post Processing Netlist | Checksum: e5e00193
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 198a56a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2858.523 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 198a56a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
Phase 9 Finalization | Checksum: 198a56a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              25  |                                            107  |
|  Constant propagation         |               0  |              16  |                                             67  |
|  Sweep                        |               0  |              42  |                                           1398  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             75  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 198a56a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2858.523 ; gain = 29.426
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2858.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 1 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 1b3fee316

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2993.305 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b3fee316

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2993.305 ; gain = 134.781

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3fee316

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2993.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2993.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 162f1f111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2993.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:43 . Memory (MB): peak = 2993.305 ; gain = 689.121
INFO: [runtcl-4] Executing : report_drc -file fpga_top_ft600_loopback_drc_opted.rpt -pb fpga_top_ft600_loopback_drc_opted.pb -rpx fpga_top_ft600_loopback_drc_opted.rpx
Command: report_drc -file fpga_top_ft600_loopback_drc_opted.rpt -pb fpga_top_ft600_loopback_drc_opted.pb -rpx fpga_top_ft600_loopback_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2993.305 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.305 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2993.305 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2993.305 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.305 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2993.305 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2993.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2993.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1149f2dfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2993.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2993.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11935f4b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1725881ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1725881ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 1 Placer Initialization | Checksum: 1725881ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 177c3cb9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c15a743b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c15a743b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1602ebbc9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1602ebbc9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 2.1.1 Partition Driven Placement | Checksum: 1602ebbc9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 2.1 Floorplanning | Checksum: 1ba02030e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ba02030e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ba02030e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17fea6032

Time (s): cpu = 00:00:39 ; elapsed = 00:01:02 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 285 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 9, total 10, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 140 nets or LUTs. Breaked 10 LUTs, combined 130 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3903.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |            130  |                   140  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |            130  |                   140  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f94fd79d

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 2.4 Global Placement Core | Checksum: 18efbb22d

Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 2 Global Placement | Checksum: 18efbb22d

Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f47a8355

Time (s): cpu = 00:00:50 ; elapsed = 00:01:17 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6fc5f08

Time (s): cpu = 00:00:51 ; elapsed = 00:01:17 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 101ec6e49

Time (s): cpu = 00:00:59 ; elapsed = 00:01:33 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1569dc009

Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 3.3.2 Slice Area Swap | Checksum: 1569dc009

Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 3.3 Small Shape DP | Checksum: 156251400

Time (s): cpu = 00:01:19 ; elapsed = 00:01:55 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: be4359eb

Time (s): cpu = 00:01:19 ; elapsed = 00:01:56 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: bf03d093

Time (s): cpu = 00:01:19 ; elapsed = 00:01:56 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15c167318

Time (s): cpu = 00:01:22 ; elapsed = 00:01:59 . Memory (MB): peak = 3903.031 ; gain = 909.727
Phase 3 Detail Placement | Checksum: 15c167318

Time (s): cpu = 00:01:22 ; elapsed = 00:01:59 . Memory (MB): peak = 3903.031 ; gain = 909.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11667b8a6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.809 | TNS=-39.604 |
Phase 1 Physical Synthesis Initialization | Checksum: f3d01897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 3924.969 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f3d01897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 3924.969 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11667b8a6

Time (s): cpu = 00:01:30 ; elapsed = 00:02:10 . Memory (MB): peak = 3924.969 ; gain = 931.664

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.732. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 142516a37

Time (s): cpu = 00:01:45 ; elapsed = 00:02:34 . Memory (MB): peak = 3924.969 ; gain = 931.664

Time (s): cpu = 00:01:45 ; elapsed = 00:02:34 . Memory (MB): peak = 3924.969 ; gain = 931.664
Phase 4.1 Post Commit Optimization | Checksum: 142516a37

Time (s): cpu = 00:01:45 ; elapsed = 00:02:34 . Memory (MB): peak = 3924.969 ; gain = 931.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3942.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be806963

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1be806963

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934
Phase 4.3 Placer Reporting | Checksum: 1be806963

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3942.238 ; gain = 0.000

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a16a784d

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934
Ending Placer Task | Checksum: 18593c0d1

Time (s): cpu = 00:01:51 ; elapsed = 00:02:46 . Memory (MB): peak = 3942.238 ; gain = 948.934
100 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:49 . Memory (MB): peak = 3942.238 ; gain = 948.934
INFO: [runtcl-4] Executing : report_io -file fpga_top_ft600_loopback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 3942.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_ft600_loopback_utilization_placed.rpt -pb fpga_top_ft600_loopback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_ft600_loopback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3942.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 3942.238 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 3942.238 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3942.238 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 3942.238 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3942.238 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3942.238 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3942.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3942.238 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.96s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3942.238 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.732 | TNS=-37.554 |
Phase 1 Physical Synthesis Initialization | Checksum: 201b3a007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3944.156 ; gain = 1.918
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.732 | TNS=-37.554 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 201b3a007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3944.156 ; gain = 1.918

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.732 | TNS=-37.554 |
INFO: [Physopt 32-663] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[7].  Re-placed instance u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg[7]
INFO: [Physopt 32-735] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.732 | TNS=-37.510 |
INFO: [Physopt 32-663] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[9].  Re-placed instance u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg[9]
INFO: [Physopt 32-735] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.703 | TNS=-37.465 |
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0].  Re-placed instance u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg[0]
INFO: [Physopt 32-735] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.701 | TNS=-37.463 |
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes[0][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][26]_xlnx_opt_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes[0][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][26]_xlnx_opt_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.701 | TNS=-37.463 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3944.156 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 201b3a007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3944.156 ; gain = 1.918

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.701 | TNS=-37.463 |
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes[0][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][26]_xlnx_opt_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes[0][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][26]_xlnx_opt_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.701 | TNS=-37.463 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3944.156 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 201b3a007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3944.156 ; gain = 1.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3944.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3944.156 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.701 | TNS=-37.463 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.031  |          0.091  |            0  |              0  |                     3  |           0  |           2  |  00:00:05  |
|  Total          |          0.031  |          0.091  |            0  |              0  |                     3  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3944.156 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 14150484a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 3944.156 ; gain = 1.918
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 3944.156 ; gain = 1.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3944.156 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3944.156 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3944.156 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 3944.156 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 3944.156 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 3944.156 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3944.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1790fa83 ConstDB: 0 ShapeSum: 6e9f281d RouteDB: 7c2eff2c
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3944.156 ; gain = 0.000
Post Restoration Checksum: NetGraph: 90748206 | NumContArr: c452794f | Constraints: cf04265 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 224603857

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3944.156 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 224603857

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3944.156 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 224603857

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3944.156 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 23e818659

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 4001.367 ; gain = 57.211

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e1797b73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 4001.367 ; gain = 57.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.849 | TNS=-40.717| WHS=-0.908 | THS=-52.380|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14e768c12

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 4001.367 ; gain = 57.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.849 | TNS=-44.906| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 187ef3c6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 4001.367 ; gain = 57.211

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000144206 %
  Global Horizontal Routing Utilization  = 0.00177374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9475
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8353
  Number of Partially Routed Nets     = 1122
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1218f0991

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 4061.316 ; gain = 117.160

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1218f0991

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 4061.316 ; gain = 117.160

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a825dafc

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 4890.547 ; gain = 946.391
Phase 3 Initial Routing | Checksum: 1bbb08b13

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 4890.547 ; gain = 946.391
INFO: [Route 35-580] Design has 63 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| ftdi_clk           | ftdi_clk          | ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][11]/D |
| ftdi_clk           | ftdi_clk          | ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][18]/D |
| ftdi_clk           | ftdi_clk          | ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][5]/D  |
| ftdi_clk           | ftdi_clk          | ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][16]/D |
| ftdi_clk           | ftdi_clk          | ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][17]/D |
+--------------------+-------------------+----------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2193
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.999 | TNS=-159.750| WHS=-1.022 | THS=-7.182 |

Phase 4.1 Global Iteration 0 | Checksum: 16769bdf7

Time (s): cpu = 00:06:43 ; elapsed = 00:03:35 . Memory (MB): peak = 5340.980 ; gain = 1396.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.534 | TNS=-75.056| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e789963e

Time (s): cpu = 00:59:39 ; elapsed = 00:33:19 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.259 | TNS=-51.381| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20101fb5e

Time (s): cpu = 00:59:40 ; elapsed = 00:33:19 . Memory (MB): peak = 6027.211 ; gain = 2083.055
Phase 4 Rip-up And Reroute | Checksum: 20101fb5e

Time (s): cpu = 00:59:40 ; elapsed = 00:33:19 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2959cb9ba

Time (s): cpu = 00:59:40 ; elapsed = 00:33:20 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.259 | TNS=-58.466| WHS=-1.022 | THS=-58.531|


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 1f977c912

Time (s): cpu = 00:59:40 ; elapsed = 00:33:21 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.259 | TNS=-58.466| WHS=-1.022 | THS=-58.531|

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2b9a17e31

Time (s): cpu = 00:59:40 ; elapsed = 00:33:21 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b9a17e31

Time (s): cpu = 00:59:40 ; elapsed = 00:33:21 . Memory (MB): peak = 6027.211 ; gain = 2083.055
Phase 5 Delay and Skew Optimization | Checksum: 2b9a17e31

Time (s): cpu = 00:59:40 ; elapsed = 00:33:21 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.426641 %
  Global Horizontal Routing Utilization  = 0.509868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 31.4554%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.9194%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.4615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 6 Route finalize | Checksum: 2b9a17e31

Time (s): cpu = 00:59:40 ; elapsed = 00:33:21 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 2b9a17e31

Time (s): cpu = 00:59:40 ; elapsed = 00:33:22 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 2b9a17e31

Time (s): cpu = 00:59:41 ; elapsed = 00:33:22 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 9 Resolve XTalk
Phase 9 Resolve XTalk | Checksum: 2b9a17e31

Time (s): cpu = 00:59:41 ; elapsed = 00:33:22 . Memory (MB): peak = 6027.211 ; gain = 2083.055

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 20227e95b

Time (s): cpu = 00:59:41 ; elapsed = 00:33:23 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.259 | TNS=-58.466| WHS=-1.022 | THS=-58.531|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20227e95b

Time (s): cpu = 00:59:41 ; elapsed = 00:33:23 . Memory (MB): peak = 6027.211 ; gain = 2083.055
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-1.259 | TNS=-58.480 | WHS=-1.023 | THS=-58.532 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 20227e95b

Time (s): cpu = 00:59:46 ; elapsed = 00:33:30 . Memory (MB): peak = 6027.211 ; gain = 2083.055
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-1.259 | TNS=-58.480 | WHS=-1.023 | THS=-58.532 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ftdi_clk. Processed net: u_ftdi_245fifo_top/u_rx_fifo_async/wq1_rptr_grey_reg_n_0_[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ftdi_clk. Processed net: u_ftdi_245fifo_top/u_rx_fifo_async/rq_rptr_grey_reg_n_0_[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: ftdi_data_be_vio/inst/PROBE_IN_INST/probe_in_reg[10].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: u_ftdi_245fifo_top/u_ftdi_245fifo_fsm/state[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: u_ftdi_245fifo_top/u_ftdi_245fifo_fsm/ftdi_master_oe.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out2_clk_wiz_0. Processed net: ftdi_ila/inst/PROBE_PIPE.shift_probes[0][26].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out2_clk_wiz_0. Processed net: ftdi_ila/inst/PROBE_PIPE.shift_probes_reg[0][26]_xlnx_opt_1.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-1.259 | TNS=-58.480 | WHS=-1.023 | THS=-58.532 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 6027.211 ; gain = 0.000
Phase 11.2 Critical Path Optimization | Checksum: 2a6bf51a6

Time (s): cpu = 00:59:46 ; elapsed = 00:33:31 . Memory (MB): peak = 6027.211 ; gain = 2083.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 6027.211 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-1.259 | TNS=-58.480 | WHS=-1.023 | THS=-58.532 |
Phase 11 Physical Synthesis in Router | Checksum: 17774e08b

Time (s): cpu = 00:59:46 ; elapsed = 00:33:31 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 12f7ffbf9

Time (s): cpu = 00:59:46 ; elapsed = 00:33:32 . Memory (MB): peak = 6027.211 ; gain = 2083.055
Ending Routing Task | Checksum: 12f7ffbf9

Time (s): cpu = 00:59:46 ; elapsed = 00:33:32 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:59:49 ; elapsed = 00:33:34 . Memory (MB): peak = 6027.211 ; gain = 2083.055
INFO: [runtcl-4] Executing : report_drc -file fpga_top_ft600_loopback_drc_routed.rpt -pb fpga_top_ft600_loopback_drc_routed.pb -rpx fpga_top_ft600_loopback_drc_routed.rpx
Command: report_drc -file fpga_top_ft600_loopback_drc_routed.rpt -pb fpga_top_ft600_loopback_drc_routed.pb -rpx fpga_top_ft600_loopback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_ft600_loopback_methodology_drc_routed.rpt -pb fpga_top_ft600_loopback_methodology_drc_routed.pb -rpx fpga_top_ft600_loopback_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_ft600_loopback_methodology_drc_routed.rpt -pb fpga_top_ft600_loopback_methodology_drc_routed.pb -rpx fpga_top_ft600_loopback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_ft600_loopback_power_routed.rpt -pb fpga_top_ft600_loopback_power_summary_routed.pb -rpx fpga_top_ft600_loopback_power_routed.rpx
Command: report_power -file fpga_top_ft600_loopback_power_routed.rpt -pb fpga_top_ft600_loopback_power_summary_routed.pb -rpx fpga_top_ft600_loopback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
183 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 6027.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_ft600_loopback_route_status.rpt -pb fpga_top_ft600_loopback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_ft600_loopback_timing_summary_routed.rpt -pb fpga_top_ft600_loopback_timing_summary_routed.pb -rpx fpga_top_ft600_loopback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_ft600_loopback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_ft600_loopback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_ft600_loopback_bus_skew_routed.rpt -pb fpga_top_ft600_loopback_bus_skew_routed.pb -rpx fpga_top_ft600_loopback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 6027.211 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 6027.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6027.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 6027.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 6027.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 6027.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6027.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 20:53:55 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec  3 21:01:37 2024
# Process ID: 24252
# Current directory: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1
# Command line: vivado.exe -log fpga_top_ft600_loopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top_ft600_loopback.tcl -notrace
# Log file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1/fpga_top_ft600_loopback.vdi
# Journal file: C:/Users/micha/OneDrive/Desktop/DICE/Hardware/FPGA/FT600_245_Example/Project/FT600_245_Example.runs/impl_1\vivado.jou
# Running On: M_Laptop, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33946 MB
#-----------------------------------------------------------
source fpga_top_ft600_loopback.tcl -notrace
Command: open_checkpoint fpga_top_ft600_loopback_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 317.297 ; gain = 6.117
INFO: [Device 21-403] Loading part xcku3p-ffva676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1565.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 807 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1679.820 ; gain = 2.297
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2044.297 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2044.297 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 2050.070 ; gain = 5.773
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.070 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2077.289 ; gain = 27.219
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 2077.289 ; gain = 32.992
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2077.289 ; gain = 32.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2421.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 543 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 516 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2421.371 ; gain = 2116.504
Command: write_bitstream -force fpga_top_ft600_loopback.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku3p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku3p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A2*A1)+(A2*(~A1)*(~A3))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A2*A1)+(A2*(~A1)*(~A3))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top_ft600_loopback.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2843.633 ; gain = 422.262
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 21:02:50 2024...
