(version 1)
(rule "cu2_diffpair"
	(layer In2.Cu)
	(constraint diff_pair_gap (min 0.13mm) (opt 0.15mm))
	(constraint track_width (min 0.1mm))
	(constraint clearance (min "0.1mm"))
)

(rule "top_diffpair"
	(layer F.Cu)
	(constraint diff_pair_gap (min 0.13mm) (opt 0.15mm))
	(constraint track_width (min 0.1mm))
	(constraint clearance (min "0.1mm"))
)

(rule "bot_diffpair"
	(layer B.Cu)
	(constraint diff_pair_gap (min 0.13mm) (opt 0.15mm))
	(constraint track_width (min 0.1mm))
	(constraint clearance (min "0.1mm"))
)

